--cpu=Cortex-M4.fp
".\_build\main.o"
".\_build\utilities.o"
".\_build\bsp_itracker.o"
".\_build\gpio-board.o"
".\_build\board.o"
".\_build\rak_uart_gsm.o"
".\_build\gps.o"
".\_build\public_key.o"
".\_build\dfu.o"
".\_build\dfutask.o"
".\_build\boards.o"
".\_build\bsp.o"
".\_build\bsp_btn_ble.o"
".\_build\bsp_nfc.o"
".\_build\ble_advdata.o"
".\_build\ble_advertising.o"
".\_build\ble_conn_params.o"
".\_build\ble_conn_state.o"
".\_build\ble_srv_common.o"
".\_build\nrf_ble_gatt.o"
".\_build\ble_link_ctx_manager.o"
".\_build\gatt_cache_manager.o"
".\_build\id_manager.o"
".\_build\gatts_cache_manager.o"
".\_build\peer_id.o"
".\_build\pm_buffer.o"
".\_build\pm_mutex.o"
".\_build\security_dispatcher.o"
".\_build\security_manager.o"
".\_build\peer_data_storage.o"
".\_build\peer_database.o"
".\_build\peer_manager.o"
".\_build\ble_nus.o"
".\_build\nrf_drv_clock.o"
".\_build\nrf_drv_uart.o"
".\_build\nrf_drv_spi.o"
".\_build\nrf_drv_twi.o"
".\_build\nrfx_twim.o"
".\_build\nrfx_rtc.o"
".\_build\nrfx_gpiote.o"
".\_build\nrfx_clock.o"
".\_build\nrfx_uart.o"
".\_build\nrfx_uarte.o"
".\_build\nrfx_prs.o"
".\_build\nrfx_spim.o"
".\_build\nrf_nvmc.o"
".\_build\app_button.o"
".\_build\app_error.o"
".\_build\app_error_weak.o"
".\_build\app_fifo.o"
".\_build\app_scheduler.o"
".\_build\app_uart_fifo.o"
".\_build\app_util_platform.o"
".\_build\hardfault_implementation.o"
".\_build\nrf_assert.o"
".\_build\nrf_atfifo.o"
".\_build\nrf_balloc.o"
".\_build\nrf_fprintf.o"
".\_build\nrf_fprintf_format.o"
".\_build\nrf_fstorage.o"
".\_build\nrf_memobj.o"
".\_build\nrf_pwr_mgmt.o"
".\_build\nrf_section_iter.o"
".\_build\nrf_strerror.o"
".\_build\retarget.o"
".\_build\sdk_mapped_flags.o"
".\_build\app_error_handler_keil.o"
".\_build\nrf_atomic.o"
".\_build\nrf_atflags.o"
".\_build\app_timer_freertos.o"
".\_build\crc32.o"
".\_build\fds.o"
".\_build\nrf_fstorage_sd.o"
".\_build\nrf_log_backend_rtt.o"
".\_build\nrf_log_backend_serial.o"
".\_build\nrf_log_default_backends.o"
".\_build\nrf_log_frontend.o"
".\_build\nrf_log_str_formatter.o"
".\_build\segger_rtt_syscalls_keil.o"
".\_build\segger_rtt.o"
".\_build\segger_rtt_printf.o"
".\_build\nrf_sdh_ble.o"
".\_build\nrf_sdh_soc.o"
".\_build\nrf_sdh_freertos.o"
".\_build\nrf_sdh.o"
".\_build\croutine.o"
".\_build\event_groups.o"
".\_build\list.o"
".\_build\queue.o"
".\_build\tasks.o"
".\_build\timers.o"
".\_build\port.o"
".\_build\port_cmsis.o"
".\_build\port_cmsis_systick.o"
".\_build\heap_1.o"
".\_build\dfu-cc.pb.o"
".\_build\nrf_crypto_ecc.o"
".\_build\nrf_crypto_ecdsa.o"
".\_build\nrf_crypto_hash.o"
".\_build\nrf_crypto_init.o"
".\_build\nrf_crypto_shared.o"
".\_build\nrf_sw_backend_hash.o"
".\_build\micro_ecc_backend_ecc.o"
".\_build\micro_ecc_backend_ecdh.o"
".\_build\micro_ecc_backend_ecdsa.o"
".\_build\sha256.o"
"..\..\..\..\..\Source\lib\micro-ecc\micro_ecc_lib_nrf52.lib"
".\_build\pb_common.o"
".\_build\pb_decode.o"
".\_build\sensor_opt3001.o"
".\_build\blemain.o"
".\_build\rak_spi_sensor.o"
".\_build\rak_spi_bme280.o"
".\_build\rak_i2c_sensor.o"
".\_build\rak_i2c_opt3001.o"
".\_build\rak_i2c_lis3dh.o"
".\_build\rak_i2c_lis2mdl.o"
".\_build\lis3dh_driver.o"
".\_build\lis2mdl_reg.o"
".\_build\bme280.o"
".\_build\sensormain.o"
".\_build\arm_startup_nrf52.o"
".\_build\system_nrf52.o"
--library_type=microlib --strict --scatter ".\_build\iTracker.sct"
--diag_suppress 6330 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\_build\iTracker.map" -o .\_build\iTracker.axf